<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dni-K8-MMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="imE-vl-qKm">
            <objects>
                <tableViewController id="j9A-VZ-To3" customClass="ContactTableViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61c-Kl-e9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ewz-qD-tAX" detailTextLabel="5Zb-C5-rrS" style="IBUITableViewCellStyleValue1" id="fAK-y6-Amf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAK-y6-Amf" id="cBp-me-meX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewz-qD-tAX">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zb-C5-rrS">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="UpdateContacts" id="8Qu-N5-cVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9A-VZ-To3" id="MCJ-3y-dPi"/>
                            <outlet property="delegate" destination="j9A-VZ-To3" id="wIO-bE-pXX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Contacts" id="aa7-1r-fJN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Gw-Uj-RI0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="CKZ-9A-Wki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67I-M4-XUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-nw-26k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Contact" id="vOM-32-ooy">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Gky-18-UZB">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="PML-CX-3tb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-NO-ROG">
                                <rect key="frame" x="58" y="57" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfE-mk-wmr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-fn-7Je">
                                <rect key="frame" x="58" y="95" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YLE-VL-BJ1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-hn-jeh">
                                <rect key="frame" x="58" y="133" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5JA-CL-hyn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-gQ-stS">
                                <rect key="frame" x="58" y="171" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iKn-7Z-c87"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFN-ao-7P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-NQ-2lf">
                                <rect key="frame" x="270" y="171" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bgr-9W-4qK"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="btnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzD-4S-clZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-bf-5Om">
                                <rect key="frame" x="67" y="385" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="rjV-cw-ih2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-wO-aKF">
                                <rect key="frame" x="313" y="132" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QYY-qK-PfO"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="btnCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpu-kf-9GV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-ml-3Cf">
                                <rect key="frame" x="61" y="202" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xQ4-Lh-U9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIN-NO-ROG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="175-Mq-x7v"/>
                            <constraint firstItem="2V0-bf-5Om" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="18V-hB-Wco"/>
                            <constraint firstItem="qZO-hn-jeh" firstAttribute="trailing" secondItem="F5I-NQ-2lf" secondAttribute="trailing" id="1Nu-0I-9OV"/>
                            <constraint firstItem="DwZ-nw-26k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Fe-Zx-YhI"/>
                            <constraint firstItem="DwZ-nw-26k" firstAttribute="centerX" secondItem="JIN-NO-ROG" secondAttribute="centerX" id="Ct8-DM-arI"/>
                            <constraint firstItem="9HF-fn-7Je" firstAttribute="top" secondItem="JIN-NO-ROG" secondAttribute="bottom" constant="8" symbolic="YES" id="DH9-5D-F1y"/>
                            <constraint firstItem="iZ8-ml-3Cf" firstAttribute="top" secondItem="Q1D-gQ-stS" secondAttribute="bottom" constant="1" id="HtV-Ed-MNx"/>
                            <constraint firstItem="qZO-hn-jeh" firstAttribute="top" secondItem="9HF-fn-7Je" secondAttribute="bottom" constant="8" symbolic="YES" id="Ip0-tw-hAJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2V0-bf-5Om" secondAttribute="bottom" constant="40" id="Jt2-Dw-5Z9"/>
                            <constraint firstItem="N9m-wO-aKF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L1s-vV-t0i"/>
                            <constraint firstItem="Q1D-gQ-stS" firstAttribute="top" secondItem="qZO-hn-jeh" secondAttribute="bottom" constant="8" symbolic="YES" id="OX4-np-okW"/>
                            <constraint firstItem="iZ8-ml-3Cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="RDA-fF-gI6"/>
                            <constraint firstAttribute="trailing" secondItem="DwZ-nw-26k" secondAttribute="trailing" id="UMm-Dk-E3u"/>
                            <constraint firstItem="9HF-fn-7Je" firstAttribute="trailing" secondItem="qZO-hn-jeh" secondAttribute="trailing" id="j3f-bS-vjH"/>
                            <constraint firstItem="iZ8-ml-3Cf" firstAttribute="centerX" secondItem="2V0-bf-5Om" secondAttribute="centerX" id="lTm-KB-BNU"/>
                            <constraint firstItem="JIN-NO-ROG" firstAttribute="top" secondItem="DwZ-nw-26k" secondAttribute="bottom" constant="13" id="nNi-yZ-3PW"/>
                            <constraint firstItem="qZO-hn-jeh" firstAttribute="baseline" secondItem="N9m-wO-aKF" secondAttribute="baseline" id="nsc-3J-Ny5"/>
                            <constraint firstItem="DwZ-nw-26k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t16-xo-3Rf"/>
                            <constraint firstItem="Q1D-gQ-stS" firstAttribute="baseline" secondItem="F5I-NQ-2lf" secondAttribute="baseline" id="ucI-TF-eW0"/>
                            <constraint firstItem="9HF-fn-7Je" firstAttribute="leading" secondItem="qZO-hn-jeh" secondAttribute="leading" id="uwB-6h-0lb"/>
                            <constraint firstItem="qZO-hn-jeh" firstAttribute="leading" secondItem="Q1D-gQ-stS" secondAttribute="leading" id="v3p-1i-F3X"/>
                            <constraint firstItem="qZO-hn-jeh" firstAttribute="centerX" secondItem="iZ8-ml-3Cf" secondAttribute="centerX" id="xyK-97-szX"/>
                            <constraint firstItem="JIN-NO-ROG" firstAttribute="trailing" secondItem="9HF-fn-7Je" secondAttribute="trailing" id="yTh-J8-G1a"/>
                            <constraint firstItem="JIN-NO-ROG" firstAttribute="leading" secondItem="9HF-fn-7Je" secondAttribute="leading" id="ynr-6I-ix9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="N9m-wO-aKF" id="srp-qs-8H8"/>
                        <outlet property="btnEdit" destination="F5I-NQ-2lf" id="tih-KK-G8x"/>
                        <outlet property="btnSave" destination="Q1D-gQ-stS" id="Lvr-zR-BJc"/>
                        <outlet property="email" destination="9HF-fn-7Je" id="VG0-Aw-QeA"/>
                        <outlet property="fullname" destination="JIN-NO-ROG" id="Qfw-U6-jk9"/>
                        <outlet property="phone" destination="qZO-hn-jeh" id="DCh-5j-A7T"/>
                        <outlet property="status" destination="iZ8-ml-3Cf" id="EdC-dn-Va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUh-Fg-uT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dni-K8-MMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKs-1z-CwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9A-VZ-To3" kind="relationship" relationship="rootViewController" id="omL-bN-D7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar4-Dk-BJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-82.3088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CKZ-9A-Wki"/>
    </inferredMetricsTieBreakers>
</document>
